<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="作业，linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作业一：1)    新建用户natasha，uid为1000，gid为555，备注信息为“master”
ueradd -u 1000 -g 555 -c &amp;apos;master&amp;apos; natasha">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX作业2">
<meta property="og:url" content="http://yoursite.com/2017/03/16/作业/linux用户命令作业/index.html">
<meta property="og:site_name" content="跃">
<meta property="og:description" content="作业一：1)    新建用户natasha，uid为1000，gid为555，备注信息为“master”
ueradd -u 1000 -g 555 -c &amp;apos;master&amp;apos; natasha">
<meta property="og:updated_time" content="2017-03-16T09:28:06.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX作业2">
<meta name="twitter:description" content="作业一：1)    新建用户natasha，uid为1000，gid为555，备注信息为“master”
ueradd -u 1000 -g 555 -c &amp;apos;master&amp;apos; natasha">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/作业/linux用户命令作业/"/>





  <title> LINUX作业2 | 跃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/作业/linux用户命令作业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G-YUE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LINUX作业2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T16:59:09+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux作业/" itemprop="url" rel="index">
                    <span itemprop="name">linux作业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="作业一："><a href="#作业一：" class="headerlink" title="作业一："></a>作业一：</h2><p>1)    新建用户natasha，uid为1000，gid为555，备注信息为“master”</p>
<pre><code>ueradd -u 1000 -g 555 -c &apos;master&apos; natasha
</code></pre><a id="more"></a>
<p>2)    修改natasha用户的家目录为/Natasha</p>
<pre><code>usermod -d /home/Ntasha natasha
</code></pre><p>3)    查看用户信息配置文件的最后一行</p>
<pre><code>tail -n 1 /etc/passwd
</code></pre><p>4)    为natasha用户设置密码“123”</p>
<pre><code>passwd natasha
新的密码：123
重新输入新的密码：123
</code></pre><p>5)    查看用户密码配置文件的最后一行</p>
<pre><code>tail -n 1 /etc/shadow
</code></pre><p>6)    将natasha用户账户锁定</p>
<pre><code>usermod -L natasha
</code></pre><p>7)    将natasha用户账户解锁</p>
<pre><code>usermod -U natasha
</code></pre><p>8)    新建组police，gid为1999</p>
<pre><code>groupadd -g 1999 police
</code></pre><p>9)    查看组配置文件的最后一行</p>
<pre><code>tail -n 1 /etc/group
</code></pre><p>10)    将natasha用户加入police组</p>
<pre><code>usermod -G 1999 natasha
</code></pre><p>11)    修改police组的组名为jingcha</p>
<pre><code>groupmod -n jingcha  police
</code></pre><p>12)    删除natasha用户，连家目录和邮箱一起删除</p>
<pre><code>userdel -r natasha
</code></pre><p>13)    删除jingcha组</p>
<pre><code>groupdel jingcha
</code></pre><h2 id="作业二："><a href="#作业二：" class="headerlink" title="作业二："></a>作业二：</h2><p>1)    在用户的主目录下创建目录test，进入test创建空文件file1</p>
<pre><code>mkdir test
cd test
touch file1
</code></pre><p>2)    以长格式形式显示文件信息，注意文件的权限和所属用户和组</p>
<pre><code>ll file1
</code></pre><p>3)    为文件file1设置权限，使其他用户可以对此文件进行写操作。</p>
<pre><code>chmod o=w file1
</code></pre><p>4)    查看设置结果，</p>
<pre><code>ll file
</code></pre><p>5)    取消同组用户对文件file1的读取权限，并查看设置结果。</p>
<pre><code>chmod g-r file1
</code></pre><p>6)    用数字表示法为文件file1设置权限，所有者可读、可写、可执<br>行，所属组用户和其他用户只具有读和执行的权限。设置完成后查看设置结果。</p>
<pre><code>chmod 755 file1
</code></pre><p>7)    用数字形式更改文件file1的权限，使所有者只能读取此文件。其他任何用户都没有权限。查看设置结果。</p>
<pre><code>chmod 400 file1
</code></pre><p>8)    回到上层目录，查看test的权限</p>
<pre><code>cd ..
ll -d test
</code></pre><p>9)    为其他用户添加对此目录的写权限</p>
<pre><code>chmod o+w test
</code></pre><h2 id="作业三："><a href="#作业三：" class="headerlink" title="作业三："></a>作业三：</h2><p>以操作文件的方式，新建一个用户alex</p>
<pre><code>一、在passwd中添加alex。
vim /etc/passwd 添加内容如下:
alex:x:1004:1004:alex:/home/alex:/bin/bash
二、在shadow中添加alex。
vim /etc/shadow 添加内容如下：
alex:！！:17240:0:99999:7:::
三、在group中添加alex。
vim /etc/group 添加内容如下：
alex:x:1004:
四、在gshadow中添加alex。
vim /etc/gshadow 添加内容如下。
alex:!::
五、建立家目录和邮箱。
cd /home
mkdir alex
cd /var/spool/mail
touch alex
六、往家目录里拷贝模版。
cp -R /etc/skel/.[!.]* /home/alex
七、更改所建的目录和文件的属主和属组。
chown -R alex.alex /home/alex
chown alex.alex /var/spool/mail/alex
八、给alex设置密码，并登录验证。
passwd alex
</code></pre><h2 id="作业四："><a href="#作业四：" class="headerlink" title="作业四："></a>作业四：</h2><p>1) 新建目录/test/dir，属主为tom，数组为group1，/test目录的权限为777</p>
<pre><code>mkdir -p /test/dir
chown -R tom.group1 /test
chmod 777 test
</code></pre><p>2) 新建用户jack，切换到jack用户下，验证jack用户对dir目录的rwx权限（开启另外一个终端，依次修改dir目录的others权限）</p>
<pre><code>chmod o=r dir
chmod o=w dir
chmod o=x dir
</code></pre><p>3）将jack加入group1组，验证jack用户对dir目录的rwx权限（开启另外一个终端，依次修改dir目录的group权限）</p>
<pre><code>usermod -G group1 jack
chmod g=r dir
chmod g=w dir
chmod g=x dir
</code></pre><p>4）切换到tom用户，验证tom用户对dir目录的rwx权限（开启另外一个终端，依次修改dir目录的user权限）</p>
<pre><code>chmod u=r dir
chmod u=w dir
chmod u=x dir
</code></pre><p>5）在dir目录内新建文件tom.txt,属主为tom，属组为group1，/test目录的权限为777</p>
<pre><code>touch tom.txt
chown tom.group1 tom.txt
chmod 777 tom.txt
</code></pre><p>6）新建用户rose，切换到rose用户下，验证rose用户对tom.txt的rwx权限（开启另外一个终端，依次修改tom.txt的others权限来配合验证过程）</p>
<pre><code>chmod o=r dir
chmod o=w dir
chmod o=x dir
</code></pre><p>7）将rose加入group1组，在rose用户下，验证rose用户对tom.txt的rwx权限（开启另外一个终端，依次修改tom.txt的group1权限来配合验证过程）</p>
<pre><code>usermod -G group1 rose
chmod g=r dir
chmod g=w dir
chmod g=x dir
</code></pre><p>8）切换到tom用户，验证tom用户对tom.txt的rwx权限（开启另外一个终端，依次修改tom.txt的user权限来配合验证过程）</p>
<pre><code>chmod u=r dir
chmod u=w dir
chmod u=x dir
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作业，linux/" rel="tag"># 作业，linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/作业/linux打包压缩、磁盘分区作业/" rel="next" title="linux打包压缩，磁盘分区作业">
                <i class="fa fa-chevron-left"></i> linux打包压缩，磁盘分区作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/linux学习基础/linux系统主要文件的作用/" rel="prev" title="linux系统下各文件夹的意义">
                linux系统下各文件夹的意义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="G-YUE" />
          <p class="site-author-name" itemprop="name">G-YUE</p>
           
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作业一："><span class="nav-number">1.</span> <span class="nav-text">作业一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业二："><span class="nav-number">2.</span> <span class="nav-text">作业二：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业三："><span class="nav-number">3.</span> <span class="nav-text">作业三：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业四："><span class="nav-number">4.</span> <span class="nav-text">作业四：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G-YUE</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
